{
  "expo": {
    "name": "수익률 계산기",
    "slug": "roi-calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": { "image": "./splash.png", "resizeMode": "contain", "backgroundColor": "#f7f8fa" },
    "android": {
      "package": "com.user.roicalculator",
      "adaptiveIcon": { "foregroundImage": "./adaptive-icon.png", "backgroundColor": "#ffffff" }
    },
  }
}